body{
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color:  #191919;
    scroll-behavior: smooth;
}

.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.loader img{
    width: 64px;
    height: 64px;
    animation: loader 1s infinite;
}

@keyframes loader {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.root{
    display: none;
}

::-webkit-scrollbar{
    width: 0;
    background: transparent;
}

::-webkit-scrollbar-track{
    width: 6px;
    background: transparent;
}

::-webkit-scrollbar-thumb{
    width: 6px;
    color: aqua;
}

header {
    position: absolute;
    width: 100%;
    height: 140px;
    top: 0;
    backdrop-filter: grayscale(50%) blur(5px);
    box-shadow: 0 0 5px #000;
}

header img.logo{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 64px;
    transform: translate(-50%, -20%);
}

.nav-button{
    position: fixed;
    top: 50%;
    border: none;
    width: auto;
    padding: 1rem 0.5rem 1rem 1rem;
    left: -10px;
    background: rgb(0 0 0 / 30%);
    border-radius: 10px;
    color: white;
    z-index: 10;
    transition: 400ms;
    display: none;
}

.nav-button:hover{
    color: #50abff;
}

nav{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: center;
    z-index: 2;
}

nav a{
    text-decoration: none;
    color: white;
    transition: 400ms;
    margin: 1rem;
    cursor: pointer;
}

nav a:hover{
    color: aqua;
}

hr{
    width: 80%;
    border: none;
}

.container {
    margin: 400px 0 0 0;
}

.slider {
    position: absolute;
    top: 0;
    margin: 0;
    width: 100%;
    height: 400px;
    z-index: -1;
    filter: blur(2px) opacity(70%);
}

.slider .topic {
    position: absolute;

    background: url("/assets/img.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.container .about-us{
    text-align: center;
    margin: 0 0 8rem 0;
    padding: 1rem 0 2.5rem 0;
    box-shadow: 0 0 10px #000;
    backdrop-filter: blur(5px) grayscale(60%);
    transition: 400ms;
    color: #50abff;
    background: rgba(0, 55, 100, 0.02);
}

.about-us h3{
    margin: 0.5rem 5rem;
}

.container .gallery{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    margin: 4rem 0 0 0;

    padding: 1rem 0 2.5rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px) grayscale(60%);
    transition: 400ms;
}

.gallery a{
    text-decoration: none;
    font-weight: bold;
    color: #50abff;
    transition: 400ms;
}

.gallery a:hover{
    color: #0057A4;
}

.gallery .items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.gallery .items .item{
    backdrop-filter: blur(2px) grayscale(40%);
    margin: 0.25rem 1rem;

    transition: 400ms;
}

.gallery .items .item:hover{
    scale: 105%;
}

.gallery .items .item img{
    width: 25rem;
    height: 25rem;
}

.container .price-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    color: white;

    margin: 4rem 0 0 0;
}

.price-list .items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0 1rem;
}

.price-list .items .item{
    margin: 0.5rem 1rem;
    padding: 0.5rem;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 400ms;
    cursor: pointer;
}

.price-list .items .item:hover{
    color: #50abff;
    background: rgba(0, 55, 100, 0.1);
}

.container .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: white;
    margin: 4rem 0 0 0;
    padding: 1rem;
}

.contact a{
    text-decoration: none;
    color: #50abff;
    transition: 400ms;
    font-weight: bold;
}

.contact a:hover{
    color: #0057A4;
}

footer{
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    background: #191919;
    color: white;
    min-height: 80px;
    margin: 60px 0 0 0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer .icons {
    position: relative;
    top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .icons a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    margin: 0 1rem;
    transition: 0.4s;
}

footer .icons a:hover {
    color: #0057A4;
}

footer h5 {
    margin: 0;
    padding: 0;
}

footer h5 a {
    text-decoration: none;
    color: #0057A4;
    transition: 400ms;
}

footer h5 a:hover {
    color: #50abff;
}

::-webkit-scrollbar{
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: #50abff;
}